/* ================= Landing Start ==================== */

.disabled-mute {
  pointer-events: none;
}

.video-control {
  align-items: center;
  justify-content: center;
  padding-top: 20px;
  gap: 10px;
  position: absolute;
  bottom: 2rem;
  left: 1rem;
}

.video-control img:nth-child(2) {
  width: 20px;
  height: 20px;
}

.video-control img:nth-child(1) {
  width: 40px;
  height: 40px;
}

#muted {
  cursor: pointer;
}


#play-btn {
  transition: .5s ;
  width: 70px;
  cursor: pointer;
}

#play-btn:hover {
  transform: scale(1.05);
}

.selectextShadowHost {
  display: none !important;
  visibility: hidden !important;
}


.play-btn{
  display: none;
}
@media (max-width: 1200px) {
  .play-btn{
    display: inline-block;
    padding: 80px;
    border-radius: 60px;
    position: relative;
    bottom: 10px;
    left: 25%;
    z-index: 999;
  }
}
.main-landing {
  background: url('../images/banner-bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}
.landing {
  display: grid;
  grid-template-columns: 3fr .4fr;
  height: 100vh;
}

.landing-content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  color: #fff;
  width: 100%;
  display: flex;
  justify-content: center;
}


.landing-video {
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.landing-content div {
  position: absolute;
  margin-top: -50px;
  z-index: 10;
  text-align: center;
  transition:all 10s;
}

.landing-content div h2 {
  font-size: 70px;
}

.landing-content div p {
  font-size: 20px;
}

/* help center */
.help-center-form {
  position: fixed;
  top: 45%;
  right: 0;
  display: flex;
  align-items: center;
  z-index: 9999;
  transition: all .5s ease-in-out;
}

.help-center {
  display: none;
  white-space: nowrap;
  text-transform: uppercase;
  background-color: #1E1E1E;
  padding: 10px 35px;
  color: #fff;
  border: none;
  outline: none;
  font-size: 16px;
  transform: rotate(-90deg);
  margin-right: -66px;
}

.help-center span {
  color: #F78F1E;
}
@media (max-width: 1200px) {
  .help-center{
    display: block;
    transform: rotate(0deg);
    margin-right: 0px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
  }
  .help-center-form{
    right: 35px;
  }
  .contact-form{
    width: 100%;
  }
}

.contact-form {
  background: #fff;
  border-radius: 5px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
  max-width: 340px;
  height: auto;
  padding-block: 40px;
}

.contact-form-content {
  text-align: center;
  font-family: 'Montserrat', sans-serif;
}

.contact-form-content h2 {
  font-size: 20px;
  text-transform: uppercase;
}

.contact-form-content p {
  color: #D6943C;
  font-size: 14px;
}

.contact-form-content div {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.contact-form-content div span {
  background-color: #191919;
  text-transform: uppercase;
  color: #fff;
  border-radius: 5px;
  padding: 6px 45px;
  font-size: 14px;
}

.hidden {
  display: none;
}

.show {
  display: block !important;
}

.show-top {
  top: 20%;
}
@media (max-width: 768px) {
  .show-top {
    top: 10%;
    left: 0;
  }
}
/* help center */




/* ================= Landing End ==================== */


/* ================= First Slider Start =======================*/
.preload {
  /* visibility: hidden; */
}
.slider-1{
  /* visibility: hidden; */
}

.slider-1-arrows {
  z-index: 999;
  position: absolute;
  bottom: -20px;
  left: 45%;
}

.first-slider {
  padding-left: 800px;
  margin-top: -4%;
  width: 100%;
  position: relative;
}




.fs-slide img {
  width: 100%;
  height: 100%;
  aspect-ratio: 18/10;
  object-fit: cover;
}

/* ================= First Slider End =======================*/


/* ==================== About Us Start  ========================  */

.about-us {
  padding-block: 100px;
  padding-inline: 12%;
  align-items: flex-start;
  gap: 200px;
  color: #fff;
}
@media (min-width: 1200px) {
  .about-us {

    /* padding-block: 50px;  */
  }
}
.about-text{
  font-family: 'Montserrat', sans-serif;
    color: #C7C7C7;
    line-height: 150%;
}
.about-us h2 {
  white-space: nowrap;
}

.about-us h2 span {
  color: #E58620;
}

.about-us p{
  font-family: 'Montserrat', sans-serif;
  color: #C7C7C7;
}

.about-us-items {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
}

.about-us-item {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.about-us-item h3 {
  color: #E58620;
  font-size: 40px;
}

.about-us-item span {
  font-size: 14px;
  color: #797979;
}

/* ==================== About Us End ============================== */

/* ==================== Journey Start =============================== */

.journey-main {
  padding-bottom: 300px;
}
@media (max-width: 600px) {
  .journey-main{
    padding-bottom: 100px;
  }
}

.journey-info {
  background: #fff;
  padding-inline: 12%;
  gap: 140px;
  padding-bottom: 120px;
}

.journey-content {
  margin-bottom: -110px;
}

.journey-content h2 {
  text-transform: uppercase;
  line-height: 140%;
  letter-spacing: 0.02em;
}

.journey-content h2 span {
  color: #E58620;
}

.journey-content p {
  font-family: 'Montserrat', sans-serif;
}

.journey-img-groups {
  position: relative;
}

.journey-img-groups img:nth-child(1) {
  height: 450px;
  width: 360px;
  margin-top: -50px;
}

.journey-img-groups img:nth-child(2) {
  position: absolute;
  bottom: -60px;
  right: -25px;
  height: 70%;
  width: 60%;
}


.journey-slide h2 {
  padding-top: 20px;
  text-transform: uppercase;
  font-size: 24px;
  font-family: 'Montserrat', sans-serif;
}

.journey-slide p {
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  color: #606060;
  width: 95%;
}

.journey-slide div {
  text-transform: uppercase;
  color: #E58620;
}





/* ==================== Journey End =============================== */

/* ==================== Destination Start =============================== */

.mobile-arrows-ds {
  display: none;
}


.destination {
  background: url('../images/destination-bg.png');
  background-repeat: no-repeat;
  background-size: cover;
}


.ds-carousel-wrapp {
  position: relative;
  top: -200px;
}
@media (max-width: 1100px) {
  .ds-carousel-wrapp {
    position: relative;
    top: -200px;
  }
}


.ds-title  {
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
}

.ds-title span {
  color: #E58620;
}

.destination-slider-img {
  width: 100% !important;
  /* height: 550px !important; */
  height: 100%;
  margin-bottom: 150px;
  z-index: -1;
}

.ds-slider div {
  position: relative;
}

.destination-slider-tx {
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translate(-50%, 0);
  color: #fff;
  border-radius: 4px;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  z-index: 999;
  background: #161616;
  padding: 20px;
  width: 60%;
}

.gallery-collection-content h2 {
  text-transform: uppercase;
}

.gallery-collection-content h2 span {
  color: #E58620;
}

/* ==================== Destination End =============================== */

/* ==================== Gallery Start =============================== */


.gallery{
  display: grid;
  grid-template-columns: 3fr .5fr;
  padding-inline: 10%;
  padding-bottom: 100px;
  gap: 50px;
  position: relative;
  bottom: 100px;
}
@media (max-width: 600px) {
  .gallery{
    bottom: 0px;
  }
}

.gallery-collection-content {
  color: #fff;
  text-align: left !important;
}
.gallery-text{
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  color: #ffffff;
}

.gallery-collection-content h2 {
  text-align: left !important;
  letter-spacing: 0.02em;
  line-height: 140%;
}

.gallery-collection-content {
  padding-top: 10px;
  font-size: 15px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #C7C7C7;
}

.gallery-collection {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gallery-card {
  position: relative;
  overflow: hidden;
}




.gallery-group {
  padding-top: 25px;
  display: flex;
  gap: 25px;
}


.gallery-card-img {
  transition: .3s;
}

.gallery-card-img:hover {
  transform: scale(1.1);
}

.gallery-data {
  position: absolute;
  bottom: 1.5rem;
  left: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.gallery-data h2 {
  color: #FFFFFF;
  font-size: 24px;
}

.gallery-data a {
  text-decoration: none;
  color: #E58620;
  text-transform: uppercase;
  letter-spacing: 0.02em;
  font-size: 14px;
  line-height: 140%;
  font-family: 'Montserrat', sans-serif;
}

/* ==================== Gallery End =============================== */

/* ==================== Testimonials Start =============================== */
.testimonials-experience{
  padding-top: 50px;
  padding-bottom: 0px;
}
@media (max-width: 768px) {
  .testimonials-experience{
    padding-bottom: 0px;
  }
}
.testimonials-experience h2 {
  padding-top: 30px;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: uppercase;
}
@media (max-width: 480px) {
  .testimonials-experience h2{
    font-size: 25px;
  }
}


.testimonials-experience h2 span {
  color: #E58620;

}

.ts-slide {
  width: 100%;
}

.ts-slide img {
  width: 100%;
}

.ts-slide p {
  font-size: 16px;
  background: #161616;
  opacity: 0.95;
  border-radius: 4px;
  color: #C7C7C7;
  padding: 15px;
  line-height: 150%;
  width: 90%;
  height: 215px;
  text-align: center;
  margin: 0 auto;
  position: relative;
  top: -90px;
  display: flex;
  align-items: center;
}


.ts-slide p::before {
  content: '';
  position: absolute;
  top: -15%;
  left: 40%;
  background: url('../images/testimonials-66.svg');
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
}
@media (max-width: 1700px) {
  .ts-slide p {
    font-size: 15px;
    line-height: 150%;
  }
}
@media (max-width: 1500px) {
  .ts-slide p {
    font-size: 14px;
    line-height: 130%;
  }
}
@media (max-width: 1200px) {
  .ts-slide p {
    font-size: 14px;
    line-height: 150%;
  }
}
@media (max-width: 992px) {
  .ts-slide p {
    font-size: 13px;
    line-height: 140%;
  }
}
@media (max-width: 768px) {
  .ts-slide p {
    font-size: 13px;
    line-height: 120%;
  }
}
@media (max-width: 480px) {
  .ts-slide p {
    font-size: 15px;
    line-height: 140%;
  }
}

.ts-slide p::before {
  content: '';
  position: absolute;
  top: -15%;
  left: 40%;
  background: url('../images/testimonials-66.svg');
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
}

/* ==================== Testimonials End =============================== */
.button-next-1 {
  position: absolute;
  top: -50px;
  right: -100px;
}
.button-prev-1{
  position: absolute;
  top: -50px;
  right: 0px;
}


.button-next{
  z-index: 999;
  position: absolute;
  bottom: 380px;
  right: 15%;
}
.button-prev{
  position: absolute;
  z-index: 999;
  bottom: 380px;
  left: 15%;
}
@media (max-width: 1900px) {
  .button-next{
    z-index: 999;
    position: absolute;
    bottom: 380px;
    right: 3%;
  }
  .button-prev{
    position: absolute;
    z-index: 999;
    bottom: 380px;
    left: 3%;
  }
}
@media (max-width: 1500px) {
  .button-next{
    z-index: 999;
    position: absolute;
    bottom: 380px;
    right: 7%;
  }
  .button-prev{
    position: absolute;
    z-index: 999;
    bottom: 380px;
    left: 7%;
  }
}
@media (max-width: 1400px) {
  .button-next{
    z-index: 999;
    position: absolute;
    bottom: 0px;
    left: 230px;
  }
  .button-prev{
    position: absolute;
    z-index: 999;
    bottom: 0px;
    left: 130px;
  }
}
@media (max-width: 992px) {
  .button-next {
    bottom: -70px;
    left: 15%;
  }
  .button-prev{
    bottom: -70px;
    left: 5%;
  }
}
@media (max-width: 600px) {
  .button-next {
    bottom: -10px;
    left: 20%;
  }
  .button-prev{
    bottom: -10px;
    left: 3%;
  }
}

/* ==================== Partners Start =============================== */

.partners h2 {
  white-space: nowrap;
  text-align: center;
  padding-top: 50px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  font-size: 48px;
  color: #242424;
}

.partners h2 span {
  color: #E58620;
}

.partners-group {
  padding-top: 80px;
  padding-bottom: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.partners-group div {
  gap: 60px;
}

.partners-group div img {
  width: 168px;
  filter: grayscale(1);
  transition: .3s;
}

.partners-group div img:hover {
  filter: grayscale(0);
  transform: scale(1.05);
}

.vertical-line {
  height: 160px;
  width: 1px;
  background: #EBEBEB;
}

/* ==================== Partners End =============================== */

/* ===================== Responsive ==================================*/

@media screen and (max-width: 1400px) {
  .gallery {
    padding-inline: 2%;
  }

  .destination-slider-tx {
    width: 80%;
    bottom: 120px;
  }

  .slider-3 {
    margin-inline: 90px !important;
  }

  .ds-arrow-left,
  .ds-arrow-right {
    display: none;
  }

  .mb-prev,
  .mb-next {
    display: block !important;
    position: initial !important;
  }



  .button-prev {
    margin-right: auto;
  }

  .mobile-arrows-ds {
    display: block;
  }

  .partners-group div img {
    width: 140px;
  }

  .footer {
    padding-inline: 4%;
  }
}




@media screen and (max-width: 1200px) {
  .custom-navbar {
    padding-left: 0;
  }


  .first-slider {
    padding-left: 500px;
  }

  .slider-1-arrows {
    left: 32%;
  }

  .landing-content div h2 {
    font-size: 50px;
  }

  .landing-content div p {
    font-size: 18px;
  }

  .about-us {
    padding-inline: 8%;
    gap: 50px;
  }

  .journey-info {
    padding-inline: 5%;
    gap: 90px;
  }

  .slider-2 {
    margin-inline: 90px !important;
  }

  .gallery {
    grid-template-columns: 1fr;
  }



  .slider-3 {
    padding-top: 0 !important;
    margin-top: 0 !important;
  }

  .partners-group div img {
    width: 100px;
  }

  .partners-group div {
   gap: 50px;
  
  }

  .vertical-line {
    height: 100px;
  }
}


@media screen and (max-width: 990px) {
  .arrows-group {
    bottom: -80px;
    left: 5%;
  }

  .custom-navbar {
    padding-inline: 5%;
  }

  .nav-item:nth-child(2) {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }

  .navbar-nav {
    gap: 15px;
    padding-block: 20px;
    text-align: center;
  }

  .nav-form {
    display: none !important;
  }


  .about-us {
    padding-inline: 35px !important;
  }

  .landing {
    grid-template-columns: 1fr;
  }

  .landing-content div h2 {
    font-size: 30px;
  }

  .landing-content div p {
    font-size: 16px;
  }

  .slider-1-arrows {
    display: none;
  }

  .first-slider {
    padding-left: 200px;
    margin-top: -10%;
  }

  .about-us {
    padding-inline: 8%;
    gap: 50px;
    flex-direction: column;
  }

  .contact-form-content h2 {
    text-align: center;
  }

  .contact-form-content p {
    text-align: center;
  }

  .about-us {
    align-items: center;
    padding-inline: 10px;
    gap: 25px;
    text-align: center;
  }

  .about-us h2 {
    font-size: 25px;
  }


  .about-us-item h3 {
    font-size: 20px;
  }

  .about-us-item span {
    font-size: 10px;
  }

  .about-us div div:nth-child(1) {
    font-size: 14px;
  }

  .journey-content {
    text-align: center;
  }

  .journey-content h2 {
    font-size: 25px;
  }

  .journey-content p {
    font-size: 14px;
  }

  .journey-slide h2 {
    font-size: 18px;
  }

  .journey-slide p {
    font-size: 12px;
  }

  .journey-slide div {
    font-size: 14px;
  }

  .slider-3 {
    margin-inline: 50px !important;
  }

  .destination-slider-tx {
    width: 90%;
    font-size: 10px;
    bottom: -30px;
  }

  .slider-3-wrapper {
    margin-bottom: 10px;
    margin-top: 8%;
  }

  .destination-slider-img {
    margin-bottom: 50px;
  }

  .destination-slider-img {
    height: auto !important;
  }

  .gallery-card-img {
    width: 100%;
  }

  .gallery-data {
    bottom: .5rem;
    left: .5rem;
  }

  .gallery-group {
   padding-top: 10px;
   gap: 10px;
  }

  .destination div:nth-child(1) h2 {
    font-size: 25px;
  }

  .gallery {
    padding-inline: 5%;
  }

  .gallery-data h2 {
    font-size: 16px !important;
  }

  .gallery-data a {
    font-size: 10px;
  }

  .testimonials-swiper {
    margin-inline: 50px !important;
  }


  .vertical-line {
    display: none;
  }


  .footer-form {
    flex-direction: column;
  }
  
  .footer-input {
    width: 100%;
  }

  .copyright {
    align-items: center;
    text-align: center;
    gap: 20px;
    flex-direction: column-reverse;
  }

  .jn-title {
    margin-bottom: -50px;
    margin-top: 50px;
  }

}


@media screen and (max-width: 800px) {
  .journey-info {
    flex-direction: column;
  }


  .journey-img-groups img:nth-child(1) {
    width: 93%;
    height: auto;
    margin-left: -5px;
  }

  .journey-img-groups img:nth-child(2) {
    width: 60%;
    height: auto;
    right: -5px;
  }

  .jn-btn {
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .arrows-group {
    bottom: -40px;
    left: 2%;
}

  .custom-navbar {
    padding-inline: 0;
  }

  .landing-content div {
    margin-top: 0;
  }

  .first-slider {
    padding-left: 50px;
  }

  .slider-2 {
    margin-inline: 0 !important;
    margin-left: 20px !important;
  }

  .slider-3 {
    margin-inline: 10px !important;
  }

  .journey {
    padding-bottom: 100px;
  }

  .ds-carousel-wrapp {
    top: -50px;
  }

  .journey-slide h2 {
    font-weight: 600;
  }

  .destination {
    padding-inline: 15px;
  }

  

  .destination-slider-img {
    margin-bottom: 0;
    object-fit: cover;
    object-position: center;
    height: 400px !important;
  }

  .destination-slider-tx {
    display: block;
    position: initial;
    transform: none;
    width: 100%;
    background: transparent;
    padding: 0;
    padding-top: 10px;
    font-size: 15px;
  }

  .gallery {
    padding-bottom: 50px;
  }

  .testimonials h2 {
    padding-top: 50px;
  }

  .testimonials-swiper {
    margin-inline: 10px !important;
    margin-left: 20px !important;
  }

  .testimonials h2 {
    white-space: initial;
  }
  
  .partners h2 {
    font-size: 30px;
  }

  .partners-group {
    padding-bottom: 80px;
  }

  .pr-images {
    display: grid !important;
    grid-template-columns: 1fr 1fr;
  }

  .partners-group {
    position: relative;
  }

  .partners-group div img {
    width: 140px;
  }

  .gallery {
    padding-top: 30px;
  }

  .footer {
    padding-top: 50px;
  }
  .footer-inputs div {
    flex-direction: column;
    gap: 20px;
  }

  .footer-btn {
    width: 100%;
  }

  .copyright p {
    font-size: 12px;
  }

  .footer-social div p {
    font-size: 12px;
  }

.video-control {
    left: 0;
    bottom: 3rem;
  }
  
}

.testimonials-arrow-left{
  position: absolute;
  bottom: 50%;
  z-index: 999;
  left: 7%;
}
.testimonials-arrow-right{
  position: absolute;
  bottom: 50%;
  z-index: 999;
  right: 7%;
}
@media (max-width: 1200px) {
  .testimonials-arrow-left{
    position: absolute;
    bottom: 50%;
    z-index: 999;
    left: 11%;
  }
  .testimonials-arrow-right{
    position: absolute;
    bottom: 50%;
    z-index: 999;
    right: 11%;
  }
}

.journey-arrow-left {
  position: absolute;
  bottom: 50%;
  z-index: 999;
  left: 9%;
}

.journey-arrow-right{
  position: absolute;
  bottom: 50%;
  z-index: 999;
  right: 9%;
}
@media (max-width: 1200px) {
  .journey-arrow-left {
    position: absolute;
    bottom: 50%;
    z-index: 999;
    left: 3%;
  }
  
  .journey-arrow-right{
    position: absolute;
    bottom: 50%;
    z-index: 999;
    right: 3%;
  }
}
@media (max-width: 992px) {
  .testimonials-arrow-left,
  .testimonials-arrow-right{
    display: none;
  }
  .journey-arrow-right,
  .journey-arrow-left{
    display: none;
  }
}